# android-analytics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/cgonzales/hmsdemoapp/: ExampleInstrumentedTest.java
app/src/gms/java/pe/cgonzales/hmsdemoapp/: AnalyticsManager.java
app/src/hms/java/pe/cgonzales/hmsdemoapp/: AnalyticsManager.java
app/src/main/java/pe/cgonzales/hmsdemoapp/: MainActivity.java
app/src/test/java/pe/cgonzales/hmsdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
