apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "pe.cgonzales.hmsdemoapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Flavors https://developer.android.com/studio/build/build-variants#product-flavors
    flavorDimensions "mobileServices"
    productFlavors {
        gms {
            dimension "mobileServices"
        }
        hms {
            dimension "mobileServices"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // GMS
    gmsImplementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Huawei
    implementation 'com.huawei.hms:hianalytics:5.0.1.301'
}

if (getGradle().getStartParameter().getTaskRequests()
        .toString().contains("gms")) {
    apply plugin: 'com.google.gms.google-services'
} else {
    // Huawei
    apply plugin: 'com.huawei.hms.plugin.analytics'
}
